{
  "name": "practise1",
  "version": "1.0.0",
  "description": "nodejs practise1",
  "license": "ISC",
  "author": "Vishwa Pratap Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^9.39.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "cli": "^1.0.1"
  }
}
